/////////////////////////pom.xml 라이브러리 dependency 목록 시작////////////////////////////////////////////////
김준성
1. <groupId>org.mybatis</groupId>
2. <groupId>commons-fileupload</groupId>
3. <groupId>commons-io</groupId>
4. <groupId>com.fasterxml.jackson.core</groupId>
5. <groupId>javax.mail</groupId>

김진혁

정현규
/////////////////////////pom.xml 라이브러리 dependency 목록 끝////////////////////////////////////////////////



/////////////////////////web.xml 추가목록 시작////////////////////////////////////////////////
김준성
1. encodingfilter 추가
/////////////////////////web.xml 추가목록 끝////////////////////////////////////////////////



/////////////////////////servlet-context.xml 추가목록 시작////////////////////////////////////////////////
김준성
1. <context:component-scan base-package="com.dogFoot.start" />
2. <context:component-scan base-package="com.dogFoot.dao"/>
3. <context:component-scan base-package="com.dogFoot.controller"/>
4. <beans:bean id ="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver"/>
5. <beans:bean class="org.springframework.web.servlet.view.BeanNameViewResolver">
6. <beans:bean id="download" class="com.dogFoot.download.DownloadView"/>
7. <beans:bean id="javaMailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
8. <beans:bean class="com.hanb.mail.MailTest">
/////////////////////////servlet-context.xml 추가목록 끝////////////////////////////////////////////////


/////////////////////////////// Filter 시작///////////////////////////////////////////
김준성
1. 로그인 필터
2. encoding 필터
/////////////////////////////// Filter 끝///////////////////////////////////////////


/////////////////////////////// VO 시작///////////////////////////////////////////
김준성
1. EventBoardVo
/////////////////////////////// VO 끝///////////////////////////////////////////


/////////////////////////////// sqlMapConfig 시작///////////////////////////////////////////
김준성
1. <typeAlias type="com.dogFoot.vo.EventBoardVo" alias="eventBoardVo"/>
/////////////////////////////// sqlMapConfig 끝///////////////////////////////////////////
